<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="mobilestyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felo Mousa Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <img src="/mobile/images/cutout.png" alt="Felo Mousa" class="profile-image">
        <div class="text">
            <div class=".bebas-neue-regular">
                <h1>FELO MOUSA</h1>
                <br>
                <p>you're already here,</p>
                <p>might as well check out my other work?</p>
                <br>
            </div>
        </div>
        <div class="button-container">
            <a href="https://github.com/" class="button" target="_blank"><i class="fa fa-github"></i> GitHub</a>
            <a href="https://www.linkedin.com/in/felomousa/" class="button" target="_blank"><i class="fa fa-linkedin"
                    style="color:#0077b5"></i> LinkedIn</a>
            <a href="resume.pdf" class="button" target="_blank"><i class="fa fa-file-pdf-o"
                    style="color:#d92e2e"></i>Resume</a>
        </div>
    </div>
</body>

</html>